spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# logging.level.socialnetwork=DEBUG
# logging.level.org.springframework=DEBUG

# Enable Flyway debug logging
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security=DEBUG

# spring.flyway.url=jdbc:postgresql://localhost:5432/social_network
# spring.flyway.user=postgres
# spring.flyway.password=postgres
# spring.flyway.locations=classpath:db/migration


